{
  "name": "itachi-bot",
  "version": "1.0.0",
  "description": "ITACHI WhatsApp Bot - 60 أمر + 30 لعبة + 30 أداة + طقس",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "pino": "^9.0.0",
    "axios": "^1.7.0",
    "@google/generative-ai": "^0.21.0"
  }
}
